# Copy this file into ".env.production.local" and ".env.development.local"
PORT=
VITE_PORT=${PORT}

JWT_SECRET=
COOKIE_SECRET=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# This is optional
POSTGRESQL_CONNECTION_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}